<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
  <title>{% block title %}{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.datatables.net/2.0.3/css/dataTables.dataTables.css" />

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>



  <style>
    .nav-link {
      font-weight: 600;
    }

    header {
      background-color: rgb(20 184 166) !important;
    }

    .btn-primary {
      background-color: rgb(20 184 166) !important;
      border: none !important;
    }

    .btn-primary:focus {
      box-shadow: 0 0 0 3px rgba(20, 184, 165, 0.555);
    }

    .sidebarMenu {
      position: sticky;
      top: 0 !important;
      height: 100vh;
    }

    .rounded-5 {
      border-radius: 10px;
    }

    .add-lead-card{
      overflow: hidden !important;
    }

    .add-lead-card:hover {
      background-color: rgb(236, 236, 236) !important;
    }

    table {
        border-collapse: collapse;
    }

    /* Remove borders from all table cells */
    table, th, td {
        border: none;
    }

    .card-icon{
      font-size: 65px;
    }

    .active-tab{
      background-color: rgba(20, 184, 165, 0.13);
      border-radius: 8px;
      border-left: 5px solid rgb(20 184 166);
    }

    .active-tab i{
      color: rgb(20 184 166) !important;
    }

  </style>
</head>

<body>

  <body>

    
    <div class="container-fluid">
      <div class="row">
        {% if request.user.is_authenticated %}
        <nav id="sidebarMenu" class="col-md-3 border-end col-lg-2 d-md-block bg-light sidebar collapse">
          <div class="position-sticky pt-3 sidebarMenu">
            <ul class="nav flex-column">
              <li class="nav-item my-1">
                <a class="nav-link text-dark {% if page == 'dashboard' %}active-tab{% endif %} d-flex align-items-center" aria-current="page"
                  href="{% url 'dashboard' %}">
                  <i class="material-icons me-2 text-secondary">dashboard</i>
                  Dashboard
                </a>
              </li>

              <li class="nav-item my-1">
                <a class="nav-link text-dark d-flex {% if page == 'hktdc_task' %}active-tab{% endif %} align-items-center" href="{% url 'hktdc_tasks' %}">
                  <i class="material-icons me-2 text-secondary">task</i>
                  HKTDC Tasks
                </a>
              </li>


              <li class="nav-item my-1">
                <a class="nav-link text-dark d-flex {% if page == 'add-leads' %}active-tab{% endif %} align-items-center" href="{% url 'add_lead' %}">
                  <i class="material-icons me-2 text-secondary">add_circle</i>
                  Add Leads
                </a>
              </li>
              <li class="nav-item my-1">
                <a class="nav-link text-dark d-flex {% if page == 'leads' %}active-tab{% endif %} align-items-center" href="{% url 'leads_list' %}">
                  <i class="material-icons me-2 text-secondary">group</i>
                  Leads
                </a>
              </li>
              {% comment %} <li class="nav-item my-1">
                <a class="nav-link text-dark d-flex align-items-center" href="{% url 'leads_list' %}">
                  <i class="material-icons me-2 text-secondary">account_circle</i>
                  Accounts
                </a>
              </li>
              <li class="nav-item  my-1">
                <a class="nav-link text-dark d-flex align-items-center" href="{% url 'leads_list' %}">
                  <i class="material-icons me-2 text-secondary">group</i>
                  Team
                </a>
              </li> {% endcomment %}
            </ul>
            <div>
              <a href="{% url 'logout' %}" class="btn btn-danger position-absolute w-100" style="bottom: 10px;">Logout</a>
            </div>
          </div>
        </nav>
        {% endif %}

        <main class="{% if user.is_authenticated %}col-md-9 col-lg-10{% else %}col-sm-12{% endif %} ms-sm-auto px-0">
          <header class="navbar navbar-dark sticky-top py-2 flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">FreshCRM</a>
            <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search"> -->
            <div class="navbar-nav pe-4">
              <div class="nav-item text-nowrap">
                <a href="{% url 'about' %}" class="mx-3 text-white text-decoration-none">About</a>
                {% if not request.user.is_authenticated %}
                  <a href="{% url 'login' %}" class="btn btn-outline-light me-2">Log in</a>
                  <a href="{% url 'signup' %}" class="btn btn-light">Sign up</a>
                {% endif %}
              </div>
            </div>
          </header>


          <div class="">
            <div class="container">
              {% block content%} {% endblock %}
            </div>
            <!-- <footer style="bottom: 0;" class='position-absolute'>
              <p class="text-xs text-gray-700">Copyright (c) 2024 FreshCRM</p>
            </footer> -->
        </main>

      </div>
    </div>


    <script src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script>
  

  </body>
</html>